<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7052b660fd94478a5cb0ed10bfffe85" Name="Diagram1">
        <EntityTypeShape EntityType="systrackingModel.Chofer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="systrackingModel.Cliente" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="systrackingModel.DetallePedido" Width="1.5" PointX="8.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="systrackingModel.Viaje" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="systrackingModel.FK_Viaje_Chofer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="systrackingModel.Pedido" Width="1.5" PointX="6.25" PointY="2.375" />
        <AssociationConnector Association="systrackingModel.FK_Pedido_Cliente" />
        <AssociationConnector Association="systrackingModel.FK_DetallePedido_Pedido" />
        <AssociationConnector Association="systrackingModel.FK_Pedido_Viaje" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>